# ParserForCait

./: release.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tehras/parsingapp/: HomeActivity.kt
app/src/main/java/com/github/tehras/parsingapp/app/: ParserApp.kt  ParserAppComponent.kt
app/src/main/java/com/github/tehras/parsingapp/calc/: LabResultInRangeCalculator.kt
app/src/main/java/com/github/tehras/parsingapp/csv/: Parser.kt  Persistor.kt
app/src/main/java/com/github/tehras/parsingapp/db/models/: LabResult.kt
app/src/main/java/com/github/tehras/parsingapp/ext/: UriToFile.kt
app/src/main/java/com/github/tehras/parsingapp/ui/recent/: RecentDataDi.kt  RecentDataFragment.kt  RecentDataViewModel.kt
app/src/main/java/com/github/tehras/parsingapp/ui/recent/adapter/: RecentDataAdapter.kt
app/src/main/res/drawable/: ic_csv.xml  ic_exit.xml
app/src/main/res/layout/: activity_home.xml  fragment_recent_data.xml  list_item_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tehras/parsingapp/: ExampleUnitTest.kt
gradle/: deps.gradle  ui.gradle
gradle/wrapper/: gradle-wrapper.properties
