apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android.gradle"
apply from: "$rootDir/gradle/ui.gradle"
apply from: "$rootDir/gradle/dagger.gradle"
apply from: "$rootDir/gradle/moshi.gradle"
apply from: "$rootDir/gradle/glide.gradle"
apply from: "$rootDir/gradle/room.gradle"
apply from: "$rootDir/gradle/appcenter.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.tehras.parsingapp"
        minSdkVersion 21
        targetSdkVersion 28
    }

    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: ""
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: ""
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'de.siegmar:fastcsv:1.0.3'
}

